<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio </title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    </style>
    <body>
        <header>
            <h1>My Portfolio </h1>
        </header>

        <nav> 
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Project">Project</a>
            <a href="#Contact">Contact</a>
        </nav>

        <section id="Home">
            <h2> Welcome to my portfolio </h2>

            <p> Hello and welcome to my portfolio webpage! I'm ecstatic to have you here. This platform serves as a showcase for my web development passion and expertise. I hope that this portfolio will provide you an idea of my talents, projects, and accomplishments. You'll receive insight into my creative process and the inventive solutions I've created as you travel through the various parts. Whether you're an employer, a collaborator, or just a fan of web development, I hope this portfolio offers you a clear image of my skills and inspires you. Thank you for stopping by, and I look forward to hearing from you! </p>

        </section>

        <section id="About">
            <h2>About Me</h2>
            <p>Hello Everyone! I'm glad to introduce myself and tell you a little bit about myself. I am an eager and diligent professional with a great interest in web development. As a newcomer to the sector, I am excited to embark on this fascinating adventure and offer my talents and creativity to the ever-changing world of technology.

                I recently completed my Bachelor of Computer Application studies. Throughout my academic career, I built a strong foundation in web development fundamentals such as HTML, CSS, and JavaScript. I also learned Python programming, Data Structure Software Engineering, Networking, and CCNA.
                
                
 </p>
        </section>

        <section id="Project">
            <h2> My Project </h2>
            <ul>
                <li> Project 1 </li>
                <li> Project 2 </li>
                <li> Project 3 </li>
                <li> Project 4 </li>
            </ul>
         </section>

         <section id="Contact">
            <h2> Contact Me </h2>
            <p> Feel free to reach out to me by filling out the form below: </p>

            <form action="mailto:ushavr00@gmail.com" method="post" enctype="text/plain"> 
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br></br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required> </textarea>
                <br>

                <input type="submit" value="Send"> 
                
            </textarea>
            </form>
        </section>

        <footer>
            <p>&copy; 2023 My Portfolio. All rights reserved.</p>
        </footer>

    </body>
</html>




